module Parsers
  module Precedence
    LOWEST: 0

    EQUALS: 1

    LESS_GREATER: 2

    SUM: 3

    PRODUCT: 4

    PREFIX: 5

    CALL: 6

    INDEX: 7
  end

  PRECEDENCES: ::Hash[Tokens::TokenType, Integer]

  class Parser
    @lexer: Lexers::Lexer

    @cur_token: Tokens::Token

    @peek_token: Tokens::Token

    @errors: Array[String]

    @m_parse_integer_literal: Method

    @m_parse_boolean_literal: Method

    @m_parse_identifier: Method

    @m_parse_prefix_expression: Method

    @m_parse_group_expression: Method

    @m_parse_array_literal: Method

    @m_parse_if_expression: Method

    @m_parse_function_literal: Method

    @m_parse_string_literal: Method

    @m_parse_hash_literal: Method

    @m_parse_infix_expression: Method

    @m_parse_call_expression: Method

    @m_parse_index_expression: Method

    attr_reader errors: Array[String]

    def initialize: (Lexers::Lexer lexer) -> void

    def prefix_parsers: (Tokens::TokenType token_type) -> Method?

    def infix_parsers: (Tokens::TokenType token_type) -> Method?

    def parse_program: () -> Past::Program

    private

    def parse_string_literal: () -> Past::Expression

    def next_token: () -> void

    def parse_let_statement: () -> Past::Expression?

    def parse_statement: () -> Past::Expression?

    def parse_expression: (int precedence) -> Past::Expression?

    def parse_expression_statement: () -> Past::Expression

    def parse_return_statement: () -> Past::Expression

    def parse_integer_literal: () -> Past::Expression?

    def parse_boolean_literal: () -> Past::Expression

    def parse_identifier: () -> Past::Expression

    def parse_prefix_expression: () -> Past::Expression

    def parse_infix_expression: (Past::Expression? left) -> Past::Expression

    def parse_group_expression: () -> Past::Expression?

    def parse_call_expression: (Past::Expression? expression) -> Past::Expression

    def parse_expression_list: (Tokens::TokenType end_type) -> Array[Past::Expression?]?

    def parse_array_literal: () -> Past::Expression

    def parse_index_expression: (Past::Expression? left) -> Past::Expression?

    def parse_if_expression: () -> Past::Expression?

    def parse_block_statement: () -> Past::BlockStatement

    def parse_function_literal: () -> Past::Expression?

    def parse_function_parameters: () -> Array[Past::Identifier]?

    def parse_hash_literal: () -> Past::Expression?

    def expect_peek?: (Tokens::TokenType token_type) -> (bool)

    def peek_token_is?: (Tokens::TokenType token_type) -> bool

    def no_prefix_parse_error: (Tokens::TokenType token_type) -> void

    def peek_error: (Tokens::TokenType token_type) -> void

    def cur_token_is?: (Tokens::TokenType token_type) -> bool

    def peek_precedence: () -> Integer

    def find_precedence: (Tokens::TokenType token_type) -> Integer

    def cur_precedence: () -> Integer
  end
end
